sh $BDNA_HOME/bin/runjava.sh com.bdna.pl.util.BulkLoader -i:4 -f:<cnnetworkDefinitionsFile>
sh $BDNA_HOME/bin/runjava.sh com.bdna.pl.util.BulkLoader -i:5 -f:<cnexclusionsDefinitionsFile>
sh $BDNA_HOME/bin/runjava.sh com.bdna.pl.util.BulkLoader -i:3 -f:<cngroupsDefinitionsFile>
sh $BDNA_HOME/bin/runjava.sh com.bdna.agenda.BulkCommon BulkCred4 <cnCredentialDefinitionsFile>
sh $BDNA_HOME/bin/runjava.sh com.bdna.agenda.BulkCommon BulkTask4 <TaskDefinitionFile>
sh /home/bdna/install772/conf/bcp_store/EnterpriseSequence/bin/install_oracle_lms_license.sh -k db252388113cb95e9741cb55ca57c0190804fe36267525194f345aa590798f152d9908e18831447e

pptpsetup -create vpn -server 12.54.125.134 -username CaceyLi -password anDb327
-encrypt -start

cat /etc/ppp/chap-secrets

route add -host 12.54.125.134 gw 192.168.8.2
route del -net 0.0.0.0
route add default ppp0
  
